import matplotlib.pyplot as plt
import networkx as nx
from matplotlib.patches import Ellipse

G = nx.DiGraph()

G.add_node("Shadow Economy", node_type="latent")

causes = [
    "Unemployment Rate",
    "GDP per Capita",
    "Ease of Doing Business",
    "Tax-to-GDP Ratio",
    "Corruption Perception Index",
    "Inflation Rate",
    "Financial Inclusion",
    "Labor Force Participation Rate"
]

indicators = [
    "Nighttime Light Intensity",
    "M2 Money Supply",
    "Tax Revenue Gap",
    "Electricity Consumption Deviation"
]

for cause in causes:
    G.add_node(cause, node_type="cause")
    G.add_edge(cause, "Shadow Economy")

for indicator in indicators:
    G.add_node(indicator, node_type="indicator")
    G.add_edge("Shadow Economy", indicator)

plt.figure(figsize=(18, 12))
pos = {}

pos["Shadow Economy"] = (0, 0)

for i, cause in enumerate(causes):
    pos[cause] = (-3, 2 - i * 0.5)

for i, indicator in enumerate(indicators):
    pos[indicator] = (3, 2 - i * 0.5)

# Draw nodes with different shapes/colors
node_colors = []
node_shapes = []
for node in G.nodes():
    if G.nodes[node]["node_type"] == "latent":
        node_colors.append("orange")
        node_shapes.append("s")  # square for latent
    elif G.nodes[node]["node_type"] == "cause":
        node_colors.append("skyblue")
        node_shapes.append("o")  # circle for causes
    else:
        node_colors.append("lightgreen")
        node_shapes.append("d")  # diamond for indicators

nx.draw_networkx_nodes(G, pos, node_color=node_colors, node_size=2500)
nx.draw_networkx_edges(G, pos, arrowstyle='->', arrowsize=20, width=1.5)
nx.draw_networkx_labels(G, pos, font_size=10, font_weight='bold')

legend_elements = [
    plt.Line2D([0], [0], marker='s', color='w', label='Latent Variable',
              markerfacecolor='orange', markersize=15),
    plt.Line2D([0], [0], marker='o', color='w', label='Causes',
              markerfacecolor='skyblue', markersize=15),
    plt.Line2D([0], [0], marker='d', color='w', label='Indicators',
              markerfacecolor='lightgreen', markersize=15)
]
plt.legend(handles=legend_elements, loc='upper right')

plt.title("MIMIC Model Structure: India's Shadow Economy", fontsize=16)
plt.xlim(-4, 4)
plt.ylim(-2, 3)
plt.axis('off')
plt.tight_layout()
plt.show()

________________________________________________________________________

import matplotlib.pyplot as plt
import pandas as pd

data = {
    "Year": list(range(2011, 2023)),
    "Shadow_Economy_Percent": [
        18.7, 19.9, 20.9, 18.2, 16.1, 18.2, 19.6, 21.3, 19.5, 25.8, 22.4, 20.9
    ]
}

df = pd.DataFrame(data)

plt.figure(figsize=(10, 6))
plt.plot(df["Year"], df["Shadow_Economy_Percent"], marker='o', linestyle='-', color='darkblue')
plt.title("Estimated Shadow Economy in India (2011–2022)", fontsize=14)
plt.xlabel("Year", fontsize=12)
plt.ylabel("Shadow Economy (% of GDP)", fontsize=12)
plt.grid(True)
plt.xticks(df["Year"])
plt.tight_layout()
plt.show()

________________________________________________________________________
